PORT=4000
DB_URL=mongodb+srv://root:root@cluster0.8irvcwo.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dhp2zuftj
API_KEY=357792796567674
API_SECRET=tkaBEMeDsp3HGZpXKasSMduoraQ
SECRET_WORD=fio23j3i4j94gj34g9i34g9gn4t3i0omg30g34g983hu49g834ng0934ignLHKGJNOGD0983439gnh