PORT=8080
MONGO_URI=mongodb://localhost:27017/galeria_fotos

CLOUDINARY_API_SECRET=7xRBdqskeRtn14JghAswUncravE
CLOUDINARY_API_KEY=447667862365693
CLOUDINARY_CLOUD_NAME=dfnh5hecu

JWT_SECRET=r0cKth3c0d3