PORT=8080
MONGO_URI=mongodb+srv://root:root@cluster0.09270bb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=r0cKth3c0d3
CLOUDINARY_CLOUD_NAME=dfnh5hecu
CLOUDINARY_API_SECRET=7xRBdqskeRtn14JghAswUncravE
CLOUDINARY_API_KEY=447667862365693